# getpublicationcommandline

./: .gitignore  pom.xml
src/getpubcommandline/: GetPublicationMain.java
src/getpubcommandline/plugin/: CommandLineSitePlugin.java  SitePlugin.java
src/getpubcommandline/ui/: CommandChooser.java  StringChooser.java
src/getpubcommandline/ui/commands/: Command.java  ContextCommand.java
src/getpubcommandline/ui/commands/implementations/: AddFavoriteProjectCommand.java  AddProjectCommand.java  ChapterArrayChooserCommand.java  ChapterChooserCommand.java  ChapterRangeChooserCommand.java  DownloadFolderChooserCommand.java  DownloadUrlCommand.java  DownloadUrlListCommand.java  DownloadUrlsFromFile.java  ExitCommand.java  MangahostChooserCommand.java  ProjectChooserCommand.java  RemoveFavoriteProjectCommand.java  RemoveProjectCommand.java  SearchCommand.java  SetAnonymousCommand.java  SetConvertImages.java  SetPublicationExtension.java  ShowChaptersCommand.java  ShowNews.java  ShowNewsFavProjectCommand.java  SiteChooserCommand.java  StoreLastChapter.java  UpdateFavProjects.java
src/getpubcommandline/util/: ColorTerminal.java  ConverterImageAlgorithm.java  PickFolder.java  ShowImageWindow.java  UpdateLastChapter.java
src/getpubcommandline/util/pageProgress/: PrintStrategyCommandLine.java
