<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>getpublication</groupId>
  <artifactId>getPublicationCommandLine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>getpubcommandline.GetPublicationMain</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<artifactId>jspf-core</artifactId>
  		<groupId>net.xeoh.plugins</groupId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>getPublication</groupId>
  		<artifactId>getPublication</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>webp-imageio</groupId>
		<artifactId>webp-imageio</artifactId>
		<version>0.4.2</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>jspf-core</id>
  		<url>http://korpling.german.hu-berlin.de/maven2/</url>
  	</repository>
  </repositories>
</project>