<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>getpublication</groupId>
  <artifactId>getPublicationCommandLine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<artifactId>jspf-core</artifactId>
  		<groupId>jspf-core</groupId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>jspf-core-1.0.2.jar</id>
  		<url>http://maven.formreturn.com/repository/net/xeoh/jspf/jspf-core/1.0.2/jspf-core-1.0.2.jar</url>
  	</repository>
  </repositories>
</project>